C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.GeneratedMSBuildEditorConfig.editorconfig
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.AssemblyInfoInputs.cache
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.AssemblyInfo.cs
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.csproj.CoreCompileInputs.cache
C:\04-04-2014 urok\Homework\HomeWork_seminar2\bin\Debug\net8.0\HomeWork_seminar2.exe
C:\04-04-2014 urok\Homework\HomeWork_seminar2\bin\Debug\net8.0\HomeWork_seminar2.deps.json
C:\04-04-2014 urok\Homework\HomeWork_seminar2\bin\Debug\net8.0\HomeWork_seminar2.runtimeconfig.json
C:\04-04-2014 urok\Homework\HomeWork_seminar2\bin\Debug\net8.0\HomeWork_seminar2.dll
C:\04-04-2014 urok\Homework\HomeWork_seminar2\bin\Debug\net8.0\HomeWork_seminar2.pdb
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.dll
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\refint\HomeWork_seminar2.dll
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.pdb
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\HomeWork_seminar2.genruntimeconfig.cache
C:\04-04-2014 urok\Homework\HomeWork_seminar2\obj\Debug\net8.0\ref\HomeWork_seminar2.dll
