C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.AssemblyInfoInputs.cache
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.AssemblyInfo.cs
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.csproj.CoreCompileInputs.cache
C:\04-04-2014 urok\Homework\homework7\bin\Debug\net8.0\homework7.exe
C:\04-04-2014 urok\Homework\homework7\bin\Debug\net8.0\homework7.deps.json
C:\04-04-2014 urok\Homework\homework7\bin\Debug\net8.0\homework7.runtimeconfig.json
C:\04-04-2014 urok\Homework\homework7\bin\Debug\net8.0\homework7.dll
C:\04-04-2014 urok\Homework\homework7\bin\Debug\net8.0\homework7.pdb
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.dll
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\refint\homework7.dll
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.pdb
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\homework7.genruntimeconfig.cache
C:\04-04-2014 urok\Homework\homework7\obj\Debug\net8.0\ref\homework7.dll
